# HarjutusApp

./: HarjutusApp.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTO/: CarDTO.cs  PersonDTO.cs
BusinessLogic/Factories/: CarFactory.cs  PersonFactory.cs
BusinessLogic/Services/: CarService.cs  ICarService.cs  IPersonService.cs  PersonService.cs
DAL.App.EF/: AppEFUnitOfWork.cs  ApplicationDbContext.cs  DAL.App.EF.csproj  EFCarRepository.cs  EFPersonRepository.cs  EFRepositoryFactory.cs  EFRepositoryProvider.cs
DAL.App.EF/Migrations/: 20180605202421_firstDb.Designer.cs  20180605202421_firstDb.cs  20180607170411_Changes.Designer.cs  20180607170411_Changes.cs  20180608143927_Changes1.Designer.cs  20180608143927_Changes1.cs  ApplicationDbContextModelSnapshot.cs
DAL.App.Interfaces/: IAppUnitOfWork.cs  ICarRepository.cs  IPersonRepository.cs  IRepositoryFactory.cs  IRepositoryProvider.cs
DAL.EF/: DAL.EF.csproj  EFRepository.cs
DAL.Interfaces/: IDataContext.cs  IRepository.cs  IUnitOfWork.cs
Domain/: ApplicationUser.cs  Car.cs  Domain.csproj  Person.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/api/: CarsController.cs  PeopleController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Contacts/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
